<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CCharArray">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gIQAAIAEAAAAABAABEAQAAAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CharArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHex" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNBC" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NBC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPositionalSignValue" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PositionalSignValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHexaInToTetradesNBCAdapter" Collapsed="true">
    <Position X="2" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAASAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>HexaInToTetradesNBCAdapter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="values" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CTetradeNBC" Collapsed="true">
    <Position X="10.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TetradeNBC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>